sec.username = ${HTTPUSERNAME}
sec.password = ${HTTPPASSWORD}
postgre.post-gre-url = ${POSTGREPARTSMASTERDBURL}
postgre.post-gre-user = ${POSTGREPARTSMASTERUSER}
postgre.post-gre-password = ${POSTGREPARTSMASTERPASSWORD}
postgre.post-gre-db = ${POSTGREPARTNSMASTERDB}
requestconfig.request-config = [{\"postUrl\":\"https://catenaxdevakssrv.germanywestcentral.cloudapp.azure.com/partsmasterconnector/admin/api/request/artifact\",\"recipient\":\"https://dsc1.catenax.partchain.io/api/ids/data\",\"requestedArtifact\":\"https://w3id.org/idsa/autogen/artifact/935115a3-3f42-411f-8b89-c7fca927475e\",\"transferContract\":\"https://w3id.org/idsa/autogen/contractAgreement/5e710d66-cc9e-4dd6-a961-3e4dffb59dbf\",\"key\":\"7306f727-1c85-443f-8ce5-cf755d14375e\",\"authUsername\":\"admin\",\"authPassword\":\"password\",\"companyOneId\":\"Partner_00007_BMW\",\"xApiKey\":\"TkaQVn3FKe51yEN97Ew6a6HUvlxZLmXT8u0qMEeP\",\"loadLastNHours\":24}]
requestconfig.cron-string = ${CRONSTRING}
spring.main.lazy-initialization=false