sec.username = ${HTTPUSERNAME}
sec.password = ${HTTPPASSWORD}
postgre.post-gre-url = ${POSTGREPARTSMASTERDBURL}
postgre.post-gre-user = ${POSTGREPARTSMASTERUSER}
postgre.post-gre-password = ${POSTGREPARTSMASTERPASSWORD}
postgre.post-gre-db = ${POSTGREPARTNSMASTERDB}
requestconfig.request-config = ${REQUESTCONFIG}
requestconfig.cron-string = ${CRONSTRING}
spring.main.lazy-initialization=false