sec.username = ${HTTPUSERNAME}
sec.password = ${HTTPPASSWORD}
postgre.post-gre-url = ${POSTGREPARTSMASTERDBURL}
postgre.post-gre-user = ${POSTGREPARTSMASTERUSER}
postgre.post-gre-password = ${POSTGREPARTSMASTERPASSWORD}
postgre.post-gre-db = ${POSTGREPARTNSMASTERDB}