azstorage.storage-connectionstring = ${STORAGE_CONNECTIONSTRING}
azstorage.blob-container-name = ${CONTAINERNAME}
sec.username = ${HTTPUSERNAME}
sec.password = ${HTTPPASSWORD}
postgre.post-gre-url = ${POSTGREUPLOADURL}
postgre.post-gre-user = ${POSTGREUPLOADUSER}
postgre.post-gre-password = ${POSTGREUPLOADPASSWORD}
postgre.post-gre-db = ${POSTGREUPLOADDB}


